spring.application.name=weather-app
thirdparty.webapi=http://api.weatherapi.com/v1/forecast.json?key=b1b6c4f3f386459892383739242006&q=London&days=1&aqi=no&alerts=no
webapi.apikey=b1b6c4f3f386459892383739242006
thirdparty.webapi.lasppart=&aqi=no&alerts=no
thirdparty.webapi.baseurl=http://api.weatherapi.com/v1/forecast.json?key=
thirdParty.CityParamName=&q=
thirdParty.daysinfuture=&days=
city_country_json_path=D:\\Projects\\WeatherApiForeCastProject\\weather-app\\src\\main\\java\\com\\java\\weatherapp\\anup\\weatherapp\\data\\country_data.json
server.error.include-stacktrace=never